$color: #08cae6
$color2: #04091d

hr
    border-width: 5px
    background-color: $color
    margin: -5px

.active
    text-color: $color

nav ul li img
    margin-right: 150px

*
    font-family: Poppins

.skyblue
    background-color: $color
.darkblue
    background-color: $color2



.sectionlight .row .col-3 p
    font-size: .75em
